<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Drawers">
    <Position X="4.833" Y="0.5" Height="0.302" Width="0.7" />
  </Comment>
  <Class Name="MiniLangLib.Drawers.ConsoleDrawer" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drawers\ConsoleDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniLangLib.Drawers.DrawerState" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAIAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Drawers\DrawerState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniLangLib.Drawers.DrawerBase">
    <Position X="6" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQAAAACAAgAACAAAAAgIBAAAAAAABAAAAAA=</HashCode>
      <FileName>Drawers\DrawerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MiniLangLib.Drawers.WinFormsDrawer">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Drawers\WinFormsDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MiniLangLib.Drawers.Coordinates">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Drawers\Coordinates.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="MiniLangLib.Drawers.IDrawer">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAACAAAAAAAAAAAAIBAAAAAAABAAAAAA=</HashCode>
      <FileName>Drawers\IDrawer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MiniLangLib.Drawers.IDrawerState">
    <Position X="3.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Drawers\IDrawerState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PenState" />
      <Property Name="CurrentCoordinates" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="MiniLangLib.Drawers.Direction">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Drawers\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MiniLangLib.Drawers.PenState">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Drawers\PenState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>